<!DOCTYPE html>
<html>
<head>

	<meta http-equiv="content-type" content="text/html; charset = iso-8859-1" />
	<meta name="autor" content="Kevin Jose Luis Rodriguez Garay">
	<meta charset="ISO-8859-1">
	<meta charset="UTF-8">
<title> CV Kevin Rodriguez </title>
<link rel="shortcut icon"  href="https://icons.iconarchive.com/icons/inipagi/job-seeker/32/cv-icon.png">
<link rel="stylesheet" type="text/css" href="Cv estilo.css">
</head>

<body>


<!-- Listas/Menu -->
<ul class="Menu">
	<li><a href="#peril">Acerca de mi</a></li>
	<li><a href="#hise">Historial escolar</a></li>
	<li><a href="#expl">Experiencia laboral</a></li>
	<li><a href="#idiomas">Idiomas</a></li>
	<li><a href="#hei2">Habilidades e informatica</a></li>
	<li><a href="#soli">Solicitar entrevista</a></li>
	<li><a href="#con">Contacto</a></li>
	

</ul>
<br><br>

<!-- Titulo -->

<h1> Kevin Jose Luis Rodriguez Garay </h1>
<img class="foto" src="Imagenes/cv foto.jpg">



<h2  id="peril" >Acerca de mi</h2>

	<div><p class="adm">Me adapto sin problema a cualquier tipo de trabajo, soy muy responsable en el ambito laboral, tengo paciencia al momento de tratar con clientes para resolver sus problemas y no tengan ninguna duda. Trato de inovar y realizer el trabajo de la manera mas rapida y efectiva </p></div>
<br><br>

<!-- Tablas -->
<h2 id="hise">Historial escolar</h2>

<div>
<table class="Escolaridad">

  <tr class="odd">

    <th>Grado</th>

    <th>Institucion</th>

    <th>Certificado</th>

  </tr>

  <tr class="even">

    <td>Primaria</td>

    <td>Colegio Juan Pablo II</td>

    <td>Certificado de primaria</td>

  </tr>

  <tr>

    <td>secundaria</td>

    <td>Colegio Juan Pablo II</td>

    <td>Certificado de secundaria</td>

  </tr>

  <tr>

    <td>Preparatoria</td>

    <td>Universidad Interamericana del norte</td>

    <td>Certificado de preparatoria</td>
    <hr>

  </tr>

</table>

<br><br>
		</div>
		<br><br>

<!-- Lista -->

<h2 id="expl">Experiencia laboral</h2>

<div>
<ul class="Exp">
	<li><a href="https://3hermanos.com.mx/">  3 hermanos </a></li>
	<ul class="hermanos">
	<li>Auxiliar de almac&eacute;n: Junio 2019 - Agosto 2019
         Acomodar la mercanc&iacute;a en las diferentes secciones dependiendo del zapato, realizar inventarios, descarga y carga de mercanc&iacute;a en diferentes sucursales</li>
     </ul>

	<li><a href="http://www.nexoit.mx/"> Nexoit</a></li>
	<ul class="nexo">
    <li>Agente telef&oacute;nico: Octubre 2019 - Enero 2020
         Notificar a posibles prospectos las diferentes promociones que maneja la compa&ntilde;&iacute;a telef&oacute;nica con portabilidades por medio de redes sociales y posteriormente una llamada telef&oacute;nica para terminar con el tramite</li>
     </ul>

    <li><a href="https://grupoconcentra.mx/">  Grupo Concentra </a></li>
	<ul class="concen">
    <li>Validacion: Marzo 2020 - Junio 2020
          Verificar que el proceso de portabilidad se realizara de acuerdo al protocolo, revisar que los datos del cliente sean correctos, aclarar dudas del tramite y posteriormente, aceptar la venta en el sistema</li>
     </ul>
      </ul>
      <br><br>
</div>


<h2 id="idiomas">idiomas</h2>


	<ul class="eng">
<li>Ingles 70%</li>

</ul>
	
<ul class="jap">
<li>Japones 30%</li>

</ul>


<h2 id="hei2" class="titulo">Habilidades e informatica</h2>


	<table class="hei">

  <tr>

    <th>Habilidades</th>

    <th>Informatica</th>

    

  </tr>

  <tr>

    <td>
    	<ul class="Hab">
    		<li>Trabajo en equipo</li>
	        <li>Trabajo bajo presi&oacute;n</li>
	        <li>Toma de decisiones r&aacute;pida</li>
	        <li>Liderazgo</li>
	        <li>Pensamiento r&aacute;pido</li>
	        <li>Soluci&oacute;n de problemas</li>

    	</td>

    <td>
    	<ul class="inf">
    		<li>Java </li>
    		<li>C++</li>
    		<li>Android Studio</li>
    		<li>SQL (Bases de datos)</li>
    		<li>Microsoft office</li>
    		<li>HTML</li>

    </td>



    

  </tr>

 <br><br>

</table>
<br><br>

<h2 id="soli">Solicitar entrevista</h2>
	<!-- Formulario -->

  <form action="mailto:kevin.division.85@gmail.com" method="Post" enctype="text/plain">
  	<div class="fo">
	<fieldset>
		<legend>Requisitos</legend>
		Nombre de la empresa:<br>
	<input type= "text" name="Nombre" placeholder="Nombre de la empresa">
		<br>
		Nombre del interesado: <br>
		<input type="text" name="Nombre" placeholder="Escribe tu nombre">
		<br>
		Apellido del interesado: <br>
		<input type="text" name="Apellido" placeholder="Escribe tu Apellido">
		<br><br>

        Zona de trabajo:<br>
		<input type="radio" name="Zona" value="Guadalupe" checked> Guadalupe <br>
		<input type="radio" name="Zona" value="Apodaca"> Apodaca <br>
		<input type="radio" name="Zona" value="Juarez"> Juarez <br>
		<input type="radio" name="Zona" value="Monterrey"> Monterrey <br>
		<input type="radio" name="Zona" value="Cumbres"> Cumbres <br>
		<input type="radio" name="Zona" value="San Pedro"> San Pedro <br>
		
		<br><br>
		Selecciona la modalidad del trabajo
		<select name="modelo">
			<option value="1"> Presencial </option>
			<option value="1"> Home office </option>
			<option value="1"> Mixta </option>

		</select>
		<br><br>
		Vacante disponible <br>
		<input type="checkbox" name="Experiencia" value="Programador"> Programador <br>
		<input type="checkbox" name="Experiencia" value="Diseñador web"> Dise&ntilde;ador web<br>
		<input type="checkbox" name="Experiencia" value="Tester"> Tester <br>
		<input type="checkbox" name="Experiencia" value="Encargado de sistemas"> Encargado de sistemas<br>
		<input type="checkbox" name="Experiencia" value="Administrador de base de datos"> Administrador de base de datos <br>
		<input type="checkbox" name="Experiencia" value="Administrador de redes"> Administrador de redes <br><br>

		Escribe las tareas a desarrollar de la vacante y comentarios <br>
		<textarea name="comentarios" rows="10" cols="30"> Justo aqu&iacute;
		</textarea>
		<br><br>

		<input  type="submit" value="Enviar">
		<input type="reset" value="Eliminar">
		<button type="button" onclick="alert('Gracias por interesarte en mi CV')">Saludar</button>

		<br><br>
	</fieldset> </div>
	</form>
	
    <!-- Division -->
    <h2 id="con">Contacto</h2>
	
	<div>
		<a href="https://www.facebook.com/kevin.joseluisrodriguezgaray">
			<img class="fb" src="Imagenes/fb.png"></a>
			<br><br>
		<a  href="https://www.instagram.com/kevin_rdz85/">
		    <img class="in" src="Imagenes/in.png"></a>
		    <br><br>
		 <a href="https://www.twitch.tv/gruff85">
			<img class="tw"  src="Imagenes/tw.png"></a>
			<br><br>
	</div>	
<br><br>

<video width="373" height="280" preload id ="video" poster="Imagenes/forza.jpg" controls source autoplay loop src="Media/Video CV.mp4" ></video>
<audio preload id="audio" controls source src="Media/Fhospital.mp3"> </audio>



</body>
</html>

